{
  "extends": "../../tsconfig.base.json",
  "files": [], // intentionally empty
  "references": [
    {
      "path": "../stores"
    },
    {
      "path": "../services/api-client"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
