{
  "extends": "../../tsconfig.base.json",
  "files": [], // intentionally empty
  "references": [
    {
      "path": "../../libs/components"
    },
    {
      "path": "../../libs/services/api-client"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
