{
  "extends": "../../tsconfig.project.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/mock-green-button-server",
  },
  "include": ["src/**/*.ts"],
  "exclude": [
  ],
  "references": [
  ]
}
