{
  "name": "green-button-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/services/green-button-client/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/services/green-button-client",
        "main": "libs/services/green-button-client/src/index.ts",
        "tsConfig": "libs/services/green-button-client/tsconfig.lib.json",
        "bundle": false,
        "esbuildOptions": {
          "outExtension": { ".js": ".js" }
        }
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/services/green-button-client",
        "command": "tsc -p tsconfig.lib.json --noEmit"
      }
    }
  },
  "implicitDependencies": ["shared"]
}
