{
  "extends": "../../tsconfig.project.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/libs/stores",
    "tsBuildInfoFile": "../../dist/out-tsc/libs/stores/tsconfig.lib.tsbuildinfo",
  },
  "include": ["src/**/*.ts"],
  "references": []
}
