{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "db:setup": {
      "executor": "nx:run-commands",
      "options": {
        "color": true,
        "commands": [
          "docker compose up -d mysql",
          "nx run backend:migrate",
          "nx run backend:db:seed"
        ],
        "parallel": false
      }
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/backend",
        "command": "npx prisma migrate dev --schema=prisma/schema.prisma"
      }
    },
    "db:reset": {
      "executor": "nx:run-commands",
      "options": {
        "color": true,
        "commands": [
          "docker compose down",
          "docker compose up -d mysql",
          "nx run backend:migrate",
          "nx run backend:db:seed"
        ]
      }
    },
    "db:seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma db seed",
        "cwd": "libs/backend"
      }
    }
  }
}
